<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theatre_List</title>
</head>
<body>
    <h3> Available Theatre</h3>
    <form action="seat_selection.html">
        <lable for="theatre">Theatre </lable>
        <select id="theatre">
            <option value=""--SELECT--></option>
            <option value="GURU THEATRE"> GURU</option>
            <option value="AMBIGA CINIMAS">AMBIGA</option>
            <option value="MINIPRIYA THEATRE">MINIPRIYA</option>
            <option value="CINIPRIYA THEATRE">CINIPRIYA  </option>
        </select>
        <button type="submit">click</button>
    </form>
    
</body>
</html>